<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Music App</title>
</head>

<body>
<header>
    <div class="menu_side">
        <h1>Playlist</h1>
        <div class="playlist">
            <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i> Playlist</h4>
            <h4 ><span></span><i class="bi bi-music-note-beamed"></i> Last Listening</h4>
            <h4 ><span></span><i class="bi bi-music-note-beamed"></i> Recommended</h4>
        </div>
        <div class="menu_song">
            <li class="songItem">
                <span>01</span>
                <img src="img/1.jpg" alt="y">
                <h5>
                    x
                    <div class="subtitle">y</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="1"></i>
            </li>
            <li class="songItem">
                <span>02</span>
                <img src="img/1.jpg" alt="y">
                <h5>
                    x
                    <div class="subtitle">y</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="2"></i>
            </li>
            <li class="songItem">
                <span>03</span>
                <img src="img/1.jpg" alt="y">
                <h5>
                    x
                    <div class="subtitle">y</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="3"></i>
            </li>
            <li class="songItem">
                <span>04</span>
                <img src="img/1.jpg" alt="y">
                <h5>
                    x
                    <div class="subtitle">y</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
            </li>
            <li class="songItem">
                <span>05</span>
                <img src="img/1.jpg" alt="y">
                <h5>
                    x
                    <div class="subtitle">y</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
            </li>
            <li class="songItem">
                <span>06</span>
                <img src="img/1.jpg" alt="y">
                <h5>
                    x
                    <div class="subtitle">y</div>
                </h5>
                    <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
            </li>
        </div>
    </div>


    <div class="song_side">
        <nav>
            <ul>
                <li>HOME <span></span></li>
                <li>MY LIBRARY</li>
                <li>DISCOVER</li>
            </ul>
            <div class="search">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search Podcast...">
            </div>
            <div class="user">
                <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/KAHANIYAN.png" alt="User" title="KAHANIYAN">
            </div>
        </nav>
        <div class="content">
            <h1>KAHANIYAN</h1>
            <p>
                Let's Talk about Anything 
                <br>
                You Listen, We Talk
            </p>
            <div class="buttons">
                <button>PLAY</button>
                <button>FOLLOW US</button>
            </div>
        </div>
        <div class="popular_song">
            <div class="h4">
                <h4>Popular Podcasts</h4>
                <div class="btn_s">
                    <i id="left_scroll" class="bi bi-arrow-left-short"></i>
                    <i id="right_scroll" class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            <div class="pop_song">
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="7"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="8"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="9"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="10"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="11"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="12"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="13"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="14"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
                <li class="songItem">
                    <div class="img_play">
                        <img src="img/1.jpg" alt="y">
                        <i class="bi playListPlay bi-play-circle-fill" id="15"></i>
                    </div>
                    <h5>x
                        <br>
                        <div class="subtitle">y</div>
                    </h5>
                </li>
            </div>
        </div>
        <div class="popular_artists">
            <div class="h4">
                <h4>Popular Podcasters</h4>
                <div class="btn_s">
                    <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
                    <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
                </div>
            </div>
            <div class="item">
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Mythpat.jpg" alt="Mythpat" title="Mythpat">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Maed%20in%20India.jpg" alt="Maed in India" title="Maed in India">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Respectfully%20disagree.jpg" alt="Respectfully disagree" title="Respectfully disagree">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/The%20Internet%20Said%20So.jpg" alt="The Internet Said So" title="The Internet Said So">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/The%20Ranveer%20Show.jpg" alt="The Ranveer Show" title="The Ranveer Show">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/The%20Tastes%20of%20India.jpg" alt="The Tastes of India" title="The Tastes of India">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/The%20Musafir%20Stories.jpg" alt="The Musafir Stories" title="The Musafir Stories">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Figuring%20Out.jpg" alt="Figuring Out" title="Figuring Out">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Masala.jpg" alt="Masala" title="Masala">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Seen%20%26%20Unseen.jpg" alt="Seen & Unseen" title="Seen & Unseen">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/In%20Focus.jpg" alt="In Focus" title="In Focus">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Finshots%20Daily.jpg" alt="Finshots Daily" title="Finshots Daily">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Paisa%20Vaisa.jpg" alt="Paisa Vaisa" title="Paisa Vaisa">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/On%20Purpose.jpg" alt="On Purpose" title="On Purpose">
                </li>
                <li>
                    <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/Huberman%20Lab.jpg" alt="Huberman Lab " title="Huberman Lab ">
            </div>
        </div>
    </div>


    <div class="master_play">
        <div class="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
        </div>
        <img src="https://raw.githubusercontent.com/Anshz7/Kahaniyan/master/img/LOGO%201.png" alt="y" id="poster_master_play">
        <h5 id="title">INTRODUCTION<br>
            <div class="subtitle">KAHANIYAN</div>
        </h5>
        <div class="icon">
            <i class="bi bi-skip-start-fill" id="back"></i>
            <i class="bi bi-play-fill" id="masterPlay"></i>
            <i class="bi bi-skip-end-fill" id="next"></i>
        </div>
        <span id="currentStart">0:00</span>
        <div class="bar">
            <input type="range" id="seek" min="0" value="0" max="100">
            <div class="bar2" id="bar2"></div>
            <div class="dot"></div>
        </div>
        <span id="currentEnd">0:00</span>

        <div class="vol">
            <i class="bi bi-volume-down-fill" id="vol_icon"></i>
            <input type="range" id="vol" min="0" value="30" max="100">
            <div class="vol_bar"></div>
            <div class="dot" id="vol_dot"></div>
        </div>
    </div>
</header>
    <script src="app.js"></script>
</body>

</html>